DEBUG=1
BOT_NAME=Hera
CMD_PREFIX=^
API_KEY=somekey
ICON_URL=https://raw.githubusercontent.com/SeqSEE/Hera/master/defaultIcon.png
GUILD_ID=123456789
SUPPORT_CATEGORY=123456789
SUPER_ADMIN=412122437954830337

